{
  "deftheme": {
    "name": "Default",
    "properties": [
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "Grey",
        "intarray": [
          103,
          103,
          103,
          255
        ],
        "InheritedType": 0
      },
      {
        "nid": 0,
        "strtype": "THEME_COLOR",
        "strval": "Blue",
        "intarray": [
          65,
          144,
          253,
          255
        ],
        "InheritedType": 0
      }
    ]
  },
  "themes": [],
  "selected_theme": "Default"
}