<!DOCTYPE html>
<html>
<head>
    <title>Scan Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
       font-family: Arial;
       display: inline-block;
       margin: 0px auto;
       text-align: center;
      }
      
    </style>
  </head>
  <body>
    <h2>Scan Data</h2>
    <p>RFID: <span id="rfid">%RFID%</span></p>
    <p>Tag NLIS ID: <span id="nlisID">%NLISID%</span></p>
    <p>Tag Visual ID: <span id="visualID">%VisualID%</span></p>
    
  </body>
  <script>
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("rfid").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/rfid", true);
    xhttp.send();
  }, 2000 ) ;

  setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("nlisID").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/nlisID", true);
  xhttp.send();
}, 2000 ) ;

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("visualID").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "/visualID", true);
  xhttp.send();
}, 2000 ) ;

  </script>
</html>