; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/RTClib@^2.1.3
	michalmonday/CSV Parser@^1.4.1
	pololu/APA102@^3.0.0
	mathertel/OneButton@^2.5.0
	mathertel/RotaryEncoder@^1.5.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^7.0.4
